\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Threat Model for a Precision Agriculture System}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria A82200 \and Paulo Rosa A81139}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados Sensiveis}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragilidades na Comunica\IeC {\c c}\IeC {\~a}o de Dados Pessoais e Seguran\IeC {\c c}a}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autentica\IeC {\c c}\IeC {\~a}o - Facebook ou Google}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contactos Importantes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Querys para obter informa\IeC {\c c}\IeC {\~o}es sobre servidores e servi\IeC {\c c}os}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dig -4 www.pingodoce.pt}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whois pingodoce.pt}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados do registador do site www.pingodoce.pt}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig01}{{1}{6}{Dados do registador do site www.pingodoce.pt}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de teste feito a portas do IPv4 correspondente a www.pingodoce.pt}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:02}{{2}{7}{Exemplo de teste feito a portas do IPv4 correspondente a www.pingodoce.pt}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emails referentes a pingodoce.pt}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:03}{{3}{8}{Emails referentes a pingodoce.pt}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMAP output 1}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:04}{{4}{9}{NMAP output 1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMAP output 2}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:05}{{5}{9}{NMAP output 2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GamingReplay}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da Empresa}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:LocEmpresa}{{6}{10}{Informação da Empresa}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Localiza\IeC {\c c}\IeC {\~a}o \& Contactos}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da Empresa}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:LocLojas}{{7}{11}{Localização da Empresa}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pol\IeC {\'\i }tica de privacidade}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es do Cliente sobre os seus dados}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:OperCliente}{{8}{11}{Operações do Cliente sobre os seus dados}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dominios Associados}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A records associados a Gamingreplay.com}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:DNSArecords}{{9}{12}{A records associados a Gamingreplay.com}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DNS records associados a Gamingreplay.com}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:DNSRecords}{{10}{13}{DNS records associados a Gamingreplay.com}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HTTP Header de Gamingreplay.com}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:HTTPHeader}{{11}{13}{HTTP Header de Gamingreplay.com}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estrategias para Ocultar Informa\IeC {\c c}\IeC {\~a}o}{13}{section.1.6}\protected@file@percent }
