\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Threat Model for a Precision Agriculture System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria \and Paulo Rosa A81139}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Factura\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Login com Facebook ou Google}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados disponiveis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contactos:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encarregado de Protec\IeC {\c c}\IeC {\~a}o de Dados:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comunica\IeC {\c c}\IeC {\~a}o de dados Pessoais e Seguran\IeC {\c c}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Querys para ver servidores e servi\IeC {\c c}os}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dig -4 www.pingodoce.pt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}whois pingodoce.pt}{3}\protected@file@percent }
