\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Threat Model for a Precision Agriculture System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria A82200 \and Paulo Rosa A81139}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados a roubar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunica\IeC {\c c}\IeC {\~a}o de dados Pessoais e Seguran\IeC {\c c}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autentica\IeC {\c c}\IeC {\~a}o - Facebook ou Google}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contactos Importantes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Querys para obter informa\IeC {\c c}\IeC {\~o}es sobre servidores e servi\IeC {\c c}os}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dig -4 www.pingodoce.pt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whois pingodoce.pt}{4}\protected@file@percent }
